{
  "name": "@sebastiantuyu/versionify",
  "version": "0.3.0",
  "description": "A node.js library to handle versioning",
  "files": [
    "index.js",
    "README.md"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc --project .",
    "prepublish": "npm run build && git add package.json && git add index.js && git commit -m 'chore: bump version'"
  },
  "keywords": [
    "nodejs",
    "versioning"
  ],
  "author": "Sebastian Tuyu",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@types/jest": "^28.1.1",
    "jest": "^28.1.1"
  }
}
